<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PizzaReview</title>   
    <link rel="stylesheet" href="pizzaStyle.css">
</head>
<body>
    <div class="main">
    <h1>Pasta Review</h1>
       
        <h2>Thoughts</h2>
        <div class = "thoughts">
        <p>Not a fan of pasta so probably not a good reviewer</p>
        <p>I do like that it comes in lots of different shapes and even colours</p>
        <p>I don't know any pasta games</p>
        <p>Did you know that the world's largest pasta sculpture was a giant fork. t was created in Italy and measured over 12 feet tall!</p>
    </div>
        <h2>Rankings</h2>
        <div class = "rankings">
            
        <img src = "../Images/Will_Smith_Eating_Spaghetti.gif">
        <ol>
            <li>Pesto</li>
            <li>Calzone</li>
            <li>Salami</li>
            <li>Margarita</li>
            <li>Quatre_fromages</li>
        </ol>
    
    </div>
    <div class = changePage>
        <button class="arrow prev-arrow">&lt;</button>
        <a href="index.html"><button class="returnHomeButton"><img src = "../Images/home.png"></a></button>
        <button class="arrow next-arrow">></button>
    </div>
    </div>
 </body>